{
  "name": "blended_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "jest --coverage"
  },
  "author": "Anna Lahoda <lagoda1990@icloud.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-joi-validation": "^5.0.1",
    "joi": "^17.6.3",
    "joi-objectid": "^4.0.2",
    "mongoose": "^6.6.5",
    "morgan": "^1.10.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "nodemon": "^2.0.20"
  }
}
